<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  .header_background {
    background-color: #295a56;
    height: 65px;
  }

  .img_jersey {
    width: 256px;
    height: 256px;
    border: 0;
  }

  .label {
    color: #295a56;
    text-align: left;
    font: 12px arial;
    padding-right: 20px;
  }

  .table {
    border: black solid;
    border-color: grey;
    float: left;
    margin-right: 50px;
    margin-bottom: 25px;
    width: 600px;
    font: 12px tahoma, verdana, arial;
    font-weight: bold;
    text-align: center;
  }

  .tr {
    color: #295a56;
    background: #dbe8ab;
  }

  .td_img {
    border: "0";
    width: 15px;
    height: 10px;
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style>
<header class="header_background"></header>
<img class="img_jersey" src="https://pcmmod.com/img/backup_graph_element/11702.png" />
<img class="img_jersey" src="https://pcmmod.com/img/backup_graph_element/85077.png" />
<img class="img_jersey" src="https://pcmmod.com/img/backup_graph_element/104949.png" />
<main>
  <table>
    <tbody>
      <tr>
        <td class="label">Selección de corredor:</td>
        <td class="label">
          <select name="corredorselect" [(ngModel)]="corredorelegido" (change)="cargarPerfil(corredorelegido.id)">
            <option selected="selected" disabled>Elige Corredor...</option>
            <option *ngFor="let corr of corredores" [ngValue]="corr">{{corr.nombre}}</option>
          </select>
        </td>
        <td class="label">Show carreras: <input type="checkbox" (click)="clicar()"></td>
      </tr>
    </tbody>
  </table>
  <!-- Carrera selection dropdown, hidden based on hiddenCarrera property 
  <td [hidden]="hiddenCarrera">
    <select name="carreraselect">
      <option value="" *ngFor="let car of carreras">{{car.nombre}}</option>
    </select>
  </td>-->
  <table class="table">
    <tbody>
      <tr class="tr">
        <td>Carrera </td>
        <td>Categoría </td>
        <td>Temporada </td>
        <td>Etapas </td>
        <td>ITT </td>
      </tr>
      <tr *ngFor="let vir of victoriascorredor">
        <td>
          <div><img class="td_img" src={{vir.bandera}}/> {{vir.carreranombre}}</div>
        </td>
        <td>
          <div>{{vir.carreracat}}</div>
        </td>
        <td>{{vir.temporada}}</td>
        <td><label [hidden]="vir.etapa">x</label>{{vir.etapas}}</td>
        <td><label [hidden]="vir.itt">X</label></td>
      </tr>
    </tbody>
  </table>
</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet />